# AchievementAdapter

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/github/vankka/achievementadapter/: AchievementAdapter.java  GrantAchievementEventImplementation.java
src/main/java/github/vankka/achievementadapter/mixin/: MixinStatisticsManagerServer.java
src/main/resources/: mixins.achievementadapter.json
