buildscript {
    repositories {
        maven { url 'http://files.minecraftforge.net/maven' }
        maven { url 'http://repo.spongepowered.org/maven' }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.5-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
}

apply plugin: 'org.spongepowered.mixin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'github.vankka.achievementadapter'
version '1.1'
sponge.plugin.meta.version = project.version

repositories {
    maven { url 'http://repo.spongepowered.org/maven/' }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.1.0-SNAPSHOT'
    compile 'org.spongepowered:mixin:0.5.17-SNAPSHOT'
}

jar.manifest {
    attributes(
        'MixinConfigs': 'mixins.achievementadapter.json',
        'tweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
        'FMLCorePluginContainsFMLMod': 'true',
    )
}

minecraft {
    version = '1.10.2'
    mappings = 'stable_29'
}

reobf.jar {
    mappingType = 'SEARGE'
}