buildscript {
    repositories {
        jcenter()
        maven { url 'http://files.minecraftforge.net/maven' }
        maven { url 'http://repo.minecrell.net/releases' }
        maven { url 'http://repo.spongepowered.org/maven' }
    }

    dependencies {
        classpath 'net.minecrell:VanillaGradle:2.0.3_1'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'net.minecrell.vanilla.server.library'
apply plugin: 'org.spongepowered.mixin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'github.vankka.achievementadapter'
version '1.0'
sponge.plugin.meta.version = project.version

repositories {
    mavenCentral()
    maven { url 'http://repo.spongepowered.org/maven/' }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.1.0-SNAPSHOT'
    compile 'org.spongepowered:mixin:0.6.6-SNAPSHOT'
}

jar {
    manifest {
        attributes(
                'MixinConfigs': 'mixins.achievementadapter.json',
                'tweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'FMLCorePluginContainsFMLMod': 'true',
        )
    }
}

minecraft {
    version = '1.10.2'
    mappings = 'snapshot_20160822'
}

reobf.jar {
    mappingType = 'SEARGE'
}